<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/commitee.css">
    <title>Commitee</title>
</head>
<body>
    <table>
        <tr>
          <th>SNo.</th>
          <th>Name</th>
          <th>Design</th>
          <th>Role</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alfreds Futterkiste</td>
            <td>UI</td>
            <td>frontend</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sarthak Kesarwani</td>
            <td>Database</td>
            <td>Database Admin</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pragti Kesarwani</td>
            <td>System</td>
            <td>System Admin</td>
            </tr>
      </table>

      <button class="reg"><a href="index.html">GO Back</a></button>
</body>
</html>